{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "TokenValidation": {
      "ValidIssuers": [
        "dotnet-user-jwts",
        "https://login.microsoftonline.com/<tenant-id-here>/v2.0",
        "https://sts.windows.net/<tenant-id-here>/"
      ],
      "ClockSkew": "00:00:55"
    },
    "FixedWindowRateLimit": {
      "AutoReplenishment": true,
      "PermitLimit": 40,
      "Window": "00:02:00"
    },
    "Cache": {
      "Expiration": "00:00:11"
    },
    "ToolExposure": {
      "BlockedTools": [
        "hello_world"
      ]
    },
    "EntraId": {
      "TenantId": "<tenant-id-here>"
    }
  }
}
