{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "FixedWindowRateLimit": {
      "AutoReplenishment": true,
      "PermitLimit": 40,
      "Window": "00:02:00"
    },
    "Cache": {
      "Expiration": "00:00:11"
    },
    "ToolExposure": {
      "BlockedTools": ["hello_world"]
    },
    "EntraId": {
      "TenantId": "<tenant-id-here>"
    },
    "OAuth": {
      "Authority": "https://login.microsoftonline.com/<tenant-id-here>/v2.0",
      "ValidAudiences": ["api://your-entra-app-client-id"],
      "ValidIssuers": ["https://login.microsoftonline.com/<tenant-id-here>/v2.0", "https://sts.windows.net/<tenant-id-here>/"]
    }
  }
}
